[flake8]
max-line-length = 88
extend-ignore = E203
exclude =
    archive
    venv
    env

[isort]
profile = black

[darglint]
strictness=short

[pytype]
inputs =
    src/
    tests/
    setup.py
python_version >= 3.8
